GEMINI_API_KEY=AIzaSyAlQXHRzwgH2jmK4cHzD8fBQVF0fgvRoaQ

GOOGLE_CSE_KEY=AIzaSyCb73WSKf7AEwQfcsozIW4bUfFic8tTIeM
GOOGLE_CSE_CX=YOUR_ENGINE_ID
TWILIO_ACCOUNT_SID=ACd7080c21d1b94c1fe3c36b913c4a1f7b
TWILIO_AUTH_TOKEN=b80c7a2fdf8c5b1cf731b465d901c073
PORT=8000
